PORT=8080
SECRET_SESSION=claveSecreta
MONGO_USER=fredy
MONGO_PASS=coder
MONGO_DB_NAME=tiendaTest
GITHUB_APP_ID=319541
GITHUB_CLIENT_ID=Iv1.3f32495664ed2242
GITHUB_CLIENT_SECRET=d0d50ccd7e1b06225475e2ea11993371885dabe2
PERSISTENCE=mongo
TOKEN_SECRET=myTokenKey
ADMIN_GMAIL=freddy5210@gmail.com
ADMIN_GMAIL_PASS=tsdjtyvmgyxmcqgt